<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_control_point_white_24dp"
            android:title="New Job" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_widgets_white_24dp"
            android:title="Job Requests" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_local_post_office_white_24dp"
            android:title="Inbox" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_mood_white_24dp"
            android:title="Rate Us" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:menuCategory="secondary"
                android:title="Settings" />
            <item
                android:id="@+id/nav_send"
                android:menuCategory="secondary"
                android:title="Add Referral Code" />

            android:title="Settings" />
            <item
                android:id="@+id/nav_share"
                android:menuCategory="secondary"
                android:title="Share" />
        </menu>
    </item>

</menu>
