<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/swipeContainer"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:scrollbars="vertical"
android:layout_marginTop="?attr/actionBarSize"
tools:context="com.github.irshulx.servishero.activities.ServicesActivity"

tools:showIn="@layout/activity_services">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/relativeLayout"
    android:scrollbars="vertical"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <TableLayout
        android:layout_width="match_parent"
        android:id="@+id/tblFeatured"
        android:stretchColumns="*"
        android:scrollbars="vertical"
        android:layout_height="wrap_content">
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/larger_text"
            android:text="ALL CATEGORIES"
            android:textColor="@color/lighttext"
            android:textStyle="bold"
            android:layout_marginBottom="3dp" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:id="@+id/tblServices"
        android:stretchColumns="*"
        android:scrollbars="vertical"
        android:layout_height="wrap_content">
    </TableLayout>

        <!--android:layout_height="wrap_content" />-->
</LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>


