<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.irshulx.servishero.activities.QuestionsActivity"
    android:layout_marginTop="?attr/actionBarSize"
    tools:showIn="@layout/activity_questions"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/extra_large_text"
                android:textColor="@color/darkertext"
                android:textStyle="bold"
                android:text="Tell us what you need done."
                android:layout_marginTop="6dp"
                android:layout_marginLeft="12dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="0dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/large_text"
                android:text="Scroll down and complete all questions to continue."
                android:layout_marginLeft="14dp"
                android:textColor="@color/darktext"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="0dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/holder"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONTINUE"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/f5f5f5"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:paddingBottom="10dp"
            android:paddingLeft="7dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:layout_gravity="center_horizontal"
            android:theme="@style/MyButton"/>


    </LinearLayout>


</ScrollView>
